# platforma_dapnet_final

./: .gitignore  Platforma.Dapnet.sln  README.md
docs/: SECURITY.md
docs/history/: plan-status-2026-03-04.txt
docs/testing/: test-plan-template.md
scripts/: build_license_gui.bat  build_license_tool.bat  publish-all.ps1  publish-app-dependent.ps1  publish-app.ps1  publish-backend-dev.ps1  publish-backend-only.ps1  publish-frontend-only.ps1  publish-tools-only.ps1  run-app.ps1  run-prod-sim.ps1
src/backend/Platform.Api/: Platform.Api.csproj  Platform.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Platform.Api/Common/: VersionUtils.cs
src/backend/Platform.Api/Controllers/Admin/: AdminPermissionsController.cs  AdminRolesController.cs  AdminUsersController.cs
src/backend/Platform.Api/Controllers/System/: CompanyController.cs  LicenseController.cs  SystemController.cs
src/backend/Platform.Api/Core/Auth/: AuthController.cs  MeController.cs  ServiceAccountPepper.cs  ServiceAccountSecretsProvider.cs
src/backend/Platform.Api/Core/Licensing/: LicenseService.cs
src/backend/Platform.Api/Core/RBAC/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/backend/Platform.Api/Infrastructure/: ParentProcessMonitor.cs  ReadOnlyMiddleware.cs  RuntimeInstanceContext.cs  SessionCleanupService.cs  UserActivityMiddleware.cs
src/backend/Platform.Api/Infrastructure/Config/: SslCertificateProvider.cs  UserConfigModel.cs  UserConfigStore.cs
src/backend/Platform.Api/Infrastructure/Database/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
src/backend/Platform.Api/Infrastructure/Modules/: ModuleLoader.cs
src/backend/Platform.Api/Properties/: launchSettings.json
src/backend/Platform.Api/Startup/: StartupApplicationExtensions.cs  StartupServiceExtensions.cs
src/backend/Platform.Contracts/: IModule.cs  Platform.Contracts.csproj
src/backend/Platform.Kernel/: Platform.Kernel.csproj
src/backend/Platform.Kernel/Common/: PlatformVersion.cs  VersionUtils.cs
src/backend/Platform.Kernel/Core/Auth/: SuperAdminBypassHandler.cs  SystemAdminHandler.cs  SystemAdminRequirement.cs
src/backend/Platform.Kernel/Core/Config/Entities/: CompanyInfo.cs  SystemConfig.cs  SystemLicense.cs
src/backend/Platform.Kernel/Core/RBAC/: PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
src/backend/Platform.Kernel/Core/RBAC/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserSession.cs
src/backend/Platform.Tests/: Platform.Tests.csproj
src/backend/Platform.Tests/Api/: AppSettingsSecurityTests.cs  AuthControllerSecurityTests.cs  ReadOnlyMiddlewareTests.cs
src/backend/Platform.Tests/Kernel/: VersionUtilsTests.cs
src/frontend/app/: Dashboard.tsx  DesktopContext.tsx  IconRegistry.ts  SidebarLayout.tsx  Taskbar.css  WindowSystem.css  apiFetch.ts  app.css  desktop.css  global.d.ts  index.html  main.tsx  menu.ts
src/frontend/app/components/: DapnetIcon.tsx  DbSessionsPanel.tsx  DebugHud.tsx  SystemInfoPanel.tsx  Tooltip.tsx  WindowContainer.tsx  WindowSearch.tsx
src/frontend/app/features/: FolderView.tsx
src/frontend/app/features/Admin/: AddUserView.tsx  ApiLoggerView.tsx  CompanyEditView.tsx  DbSessionsView.tsx  DevToolsView.tsx  EditUserView.tsx  LicenseView.tsx  PermissionEmulatorView.tsx  RolePermissionsView.tsx  RolesView.tsx  SystemInfoView.tsx  UserPermissionsView.tsx  UsersView.tsx
src/frontend/app/layout/: ReadyScreen.tsx  Shell.tsx  Sidebar.css  Sidebar.tsx  SystemInfoPanel.css  TopBar.css  TopBar.tsx
src/frontend/app/ui/: Button.tsx  Input.tsx  Panel.tsx
src/frontend/electron/: FRONTEND_README.md  electron-builder.yml  package-lock.json  package.json  tsconfig.json  tsconfig.main.json  tsconfig.preload.json  vite.config.ts
src/frontend/electron/main/: ipc.ts  main.ts  tsconfig.json
src/frontend/electron/preload/: preload.ts  tsconfig.json
src/modules/Platform.Module.Health/: HealthModule.cs  Platform.Module.Health.csproj
src/modules/Platform.Module.Ksef/: KsefModule.cs  KsefSchemaCompatibilityFilter.cs  KsefSchemaCompatibilityMvcOptionsSetup.cs  Platform.Module.Ksef.csproj
src/modules/Platform.Module.Ksef/Auth/: KsefAuthService.cs  KsefAuthTokenRequestXmlBuilder.cs  KsefXadesSigner.cs
src/modules/Platform.Module.Ksef/Controllers/: KsefAuthController.cs  KsefCredentialsController.cs  KsefCryptoController.cs  KsefInvoicesController.cs  KsefPurchaseInvoicesController.cs  KsefSecurityController.cs  KsefSyncLockController.cs  KsefSyncRunController.cs  KsefSyncSettingsController.cs
src/modules/Platform.Module.Ksef/Crypto/: KsefCertificateLoader.cs  KsefEncryptedRequest.cs  KsefEncryptionService.cs  KsefPayloadEncryptor.cs
src/modules/Platform.Module.Ksef/Database/: KsefAutoSyncSettings.cs  KsefAutoSyncSettingsConfig.cs  KsefDbContext.cs  KsefDesignTimeDbContextFactory.cs  KsefPurchaseInvoice.cs  KsefPurchaseInvoiceConfig.cs  KsefRateLimitState.cs  KsefRateLimitStateConfig.cs  KsefSyncLock.cs  KsefSyncLockConfig.cs  KsefSyncState.cs  KsefSyncStateConfig.cs  KsefUserCredential.cs  KsefUserCredentialConfig.cs
src/modules/Platform.Module.Ksef/Database/Seed/: KsefPermissionSeeder.cs
src/modules/Platform.Module.Ksef/Http/: KsefHttpClient.cs
src/modules/Platform.Module.Ksef/Invoices/Purchase/Models/: KsefPurchaseQueryRequest.cs
src/modules/Platform.Module.Ksef/Migrations/Ksef/: 20260223065140_Baseline_Ksef.Designer.cs  20260223065140_Baseline_Ksef.cs  KsefDbContextModelSnapshot.cs
src/modules/Platform.Module.Ksef/Options/: KsefOptions.cs
src/modules/Platform.Module.Ksef/Services/: KsefCredentialService.cs
src/tools/LicenseGenerator/: LicenseGenerator.csproj  Program.cs  license_9512372169.lic  private.xml  public.xml
src/tools/LicenseGeneratorGUI/: App.xaml  App.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  DatabaseService.cs  GeneratorDbContext.cs  LicenseGeneratorGUI.csproj  Logger.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  Program.cs  build_license_gui.bat
(+24 files in other folders)
